    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CollegeCounter - Find Your Dream College</title>
        <link rel="stylesheet" href="https://collegecounter.com/College-Profile-CSS/style.css">
        <link rel="stylesheet" href="https://collegecounter.com/College-Profile-CSS/media.css">

        <link rel="icon" href="https://collegecounter.com/images/fevicon.png" type="image/png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    </head>
    <body>

        <header>
            <div id="header-back-img">
                <div id="header-overlay-1">
                    <div id="header-overlay-2">
                        <nav>
                            <div id="navbar-topper">
                                <ul>
                                    <li class="nav-top-list-item"><a href="#" class="nav-top-list-btn" id="menu-op-1">Bachlor of Technology</a></li>
                                    <li class="nav-top-list-item"><a href="#" class="nav-top-list-btn" id="menu-op-2">Master of Technology</a></li>
                                    <li class="nav-top-list-item"><a href="#" class="nav-top-list-btn" id="menu-op-3">Management</a></li>
                                    <li class="nav-top-list-item"><a href="#" class="nav-top-list-btn" id="menu-op-4">Bachlor of Science</a></li>
                                    <li class="nav-top-list-item"><a href="#" class="nav-top-list-btn" id="menu-op-5">IIMs</a></li>
                                    <li class="nav-top-list-item"><a href="#" class="nav-top-list-btn" id="menu-op-6">IISERs</a></li>
                                    <li class="nav-top-list-item"><a href="#" class="nav-top-list-btn" id="menu-op-7">MITs</a></li>
                                    <li class="nav-top-list-item"><a href="#" class="nav-top-list-btn" id="menu-op-8">RAMs</a></li>
                                </ul>
                                <ul>
                                    <li class="nav-top-list-item"><a href="#" class="nav-top-list-btn">About Us</a></li>
                                    <li class="nav-top-list-item"><a href="#" class="nav-top-list-btn">Contact Us</a></li>
                                </ul>
                            </div>
                            <div id="navbar-normal">
                                <img src="https://collegecounter.com/images/Untitled.png" alt="logo here" height="40px" id="logo">
                                <ul>
                                    <li class="nav-norml-list-item"><a href="#" class="nav-norml-list-btn">Home</a></li>
                                    <li class="nav-norml-list-item"><a href="#" class="nav-norml-list-btn">Engineering Colleges</a></li>
                                    <li class="nav-norml-list-item"><a href="#" class="nav-norml-list-btn">Medical Colleges</a></li>
                                    <li class="nav-norml-list-item"><a href="#" class="nav-norml-list-btn">Management Institutes</a></li>
                                    <li class="nav-norml-list-item"><a href="#" class="nav-norml-list-btn">Entrance Exams</a></li>
                                </ul>
                                <i onclick="
                                document.getElementById('mobile-first-navbar').classList.add('active');
                                " id="menu-btn-2" class="fa-solid fa-bars" style="color: #ffffff; font-size: 25px; cursor: pointer;"></i>
                            </div>
                            <div id="mobile-first-navbar" class="inactive">
                                <div id="navigation-of-nav">
                                    <h1>College Counter Navigation</h1>
                                    <i onclick="
                                    document.getElementById('mobile-first-navbar').classList.remove('active');
                                    " class="fa-solid fa-xmark" style="color: #000000; font-size: 25px; cursor: pointer;"></i>
                                </div>
                                <div id="botton-nav-mo">
                                    <h2>Explore The Platform</h2>
                                <div id="perma-btn-in-mfn">
                                    <a id="menu-om-1" href="">Item 1</a>
                                    <a id="menu-om-2" href="">Item 1</a>
                                    <a id="menu-om-3" href="">Item 1</a>
                                    <a id="menu-om-4" href="">Item 1</a>
                                    <a id="menu-om-5" href="">Item 1</a>
                                    <a id="menu-om-6" href="">Item 1</a>
                                    <a id="menu-om-7" href="">Item 1</a>
                                    <a id="menu-om-8" href="">Item 1</a>
                                </div>
                            </div>
                            <div id="botton-nav-mo">
                                <h2>Explore This College</h2>
                                <div id="page-btn-in-mfn">
                                    <a href="">Home</a>
                                    <a href="">Overview</a>
                                    <a href="">Ranking</a>
                                    <a href="">Cutoff</a>
                                    <a href="">Placement</a>
                                    <a href="">Courses</a>
                                    <a href="">View Campus</a>
                                </div>
                            </div>
                            </div>
                        </nav>
                        <div id="search-bar-main">
                            <h1>Search Your Dream College and Aimed Exams</h1>
                            <div id="search-bar">
                                <input type="text" placeholder="Type Here To Search..." id="searchtext" onkeyup="searchFunction()" onmousedown="document.getElementById('search-open').style.display = 'flex'" title="Type in a name">
                                <a href="#">Search</a>
                            </div>
                            <div id="search-open">
                                <div id="search-open-top">
                                    <input type="text" placeholder="Type Here To Search..." id="searchtextopen" oninput="searchFunction()" title="Type in a name">
                                    <button onclick="document.getElementById('search-open').style.display = 'none';">BACK</button>
                                </div>
                                <img src="https://collegecounter.com/images/ram-search.png" alt="" id="ram-search-img">
                                <div id="search-result">
                                    <ul id="myUL">
                                        <li>no data</li>
                                      </ul>
                                </div>
                            </div>
                            
                        </div>
                        <div id="below-search-bar-options">
                            <p>*Trending on College Counter</p>
                            <div id="below-sr-btn-div">
                                <a href="" class="below-sr-btn" id="trending1">JEE Mains</a>
                                <a href="" class="below-sr-btn" id="trending2">JEE Advance</a>
                                <a href="" class="below-sr-btn" id="trending3">GATE</a>
                                <a href="" class="below-sr-btn" id="trending4">Result</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="dream-div">
            <h1>What Makes You Excited?</h1>
            <div id="dream-item">
                <div class="dream-card">
                    <div class="dream-card-head">
                        <img src="images/dreamcard.jpg" alt="O" height="30px">
                        <h2>Engineering</h2>
                    </div>
                    <p>1200+ Colleges</p>
                    <p>12+ Exams</p>
                    <p>29000 Reviews</p>
                    <button>Explore More</button>
                </div>


                <div class="dream-card">
                    <div class="dream-card-head">
                        <img src="images/dreamcard.jpg" alt="O" height="30px">
                        <h2>Engineering</h2>
                    </div>
                    <p>1200+ Colleges</p>
                    <p>12+ Exams</p>
                    <p>29000 Reviews</p>
                    <button>Explore More</button>
                </div>


                <div class="dream-card">
                    <div class="dream-card-head">
                        <img src="images/dreamcard.jpg" alt="O" height="30px">
                        <h2>Engineering</h2>
                    </div>
                    <p>1200+ Colleges</p>
                    <p>12+ Exams</p>
                    <p>29000 Reviews</p>
                    <button>Explore More</button>
                </div>


                <div class="dream-card">
                    <div class="dream-card-head">
                        <img src="images/dreamcard.jpg" alt="O" height="30px">
                        <h2>Engineering</h2>
                    </div>
                    <p>1200+ Colleges</p>
                    <p>12+ Exams</p>
                    <p>29000 Reviews</p>
                    <button>Explore More</button>
                </div>
            </div>
        </div>


        <footer>
            <div id="footer-top">
                <img src="images/Untitled.png" alt="O" width="20%" id="footer-logo">
                <p id="footer-about-us">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorum reprehenderit rem sit sapiente velit excepturi maiores unde dolor numquam.</p>
            </div>
            <div id="footer-middle">
                <div class="footer-middle-column">
                    <h3 id="footer-column-1-heading">Company</h3>
                    <a id="footer-1-of-col-1" href="">About Us</a>
                    <a id="footer-2-of-col-1" href="">Contact Us</a>
                    <a id="footer-3-of-col-1" href="">Privacy Policy</a>
                    <a id="footer-4-of-col-1" href="">Disclaimer</a>
                    <a id="footer-5-of-col-1" href="">Credits</a>
                </div>
                <div class="footer-middle-column">
                    <h3 id="footer-column-2-heading">Top Colleges</h3>
                    <a id="footer-1-of-col-2" href="">IIT</a>
                    <a id="footer-2-of-col-2" href="">NIT</a>
                    <a id="footer-3-of-col-2" href="">IIIT</a>
                    <a id="footer-4-of-col-2" href="">IISER</a>
                    <a id="footer-5-of-col-2" href="">State Colleges</a>
                </div>
                <div class="footer-middle-column">
                    <h3 id="footer-column-3-heading">Our Products</h3>
                    <a id="footer-1-of-col-3" href="">College Predictor</a>
                    <a id="footer-2-of-col-3" href="">Rank Pridictor</a>
                    <a id="footer-3-of-col-3" href="">Privacy Policy</a>
                    <a id="footer-4-of-col-3" href="">Disclaimer</a>
                    <a id="footer-5-of-col-3" href="">Credits</a>
                </div>
                <div class="footer-middle-column">
                    <h3 id="footer-column-4-heading">Follow Us</h3>
                    <a id="footer-1-of-col-4" href="">Instagram</a>
                    <a id="footer-2-of-col-4" href="">Facebook</a>
                    <a id="footer-3-of-col-4" href="">Linkedin</a>
                    <a id="footer-4-of-col-4" href="">Twitter</a>
                    <a id="footer-5-of-col-4" href="">Youtube</a>
                </div>
            </div>
            <div id="footer-bottom">
                <P>All Rights Reserved @ College Counter | College Counter ID 000</P>
            </div>
        </footer>
        

        <!--<script src="script.js"></script>-->

        <script>
            function searchFunction() {
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById("searchtextopen");
                filter = input.value.toUpperCase();
                ul = document.getElementById("myUL");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
                document.getElementById('myUL').style.display = 'block';
                document.getElementById('ram-search-img').style.display = 'none';
            }
            </script>
            <script src="https://kit.fontawesome.com/1911cccf54.js" crossorigin="anonymous"></script>
            <script src="https://collegecounter.com/live-handle/top-perma.js"></script>
        <script src="https://collegecounter.com/live-handle/footer.js"></script>
        <script src="https://collegecounter.com/live-handle/trending.js"></script>
        <script src="https://collegecounter.com/live-handle/search.js"></script>
        
    </body>
    </html>
